# PlannerOpenXML

./: Planner.sln  PlannerOpenXML.sln
Planner/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Planner.csproj
Planner/Model/: Holiday.cs  PlannerGenerator.cs
Planner/Services/: ApiService.cs
Planner/ViewModel/: MainViewModel.cs
PlannerOpenXML/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlannerOpenXML.csproj
PlannerOpenXML/AttachedProperties/: MarginProperties.cs
PlannerOpenXML/Converters/: BooleanToVisibilityConverter.cs  DateOnlyToDateTimeConverter.cs  FirstCountryLabelVisibilityConverter.cs  IHolidayConverter.cs  MilestoneLabelVisibilityConverter.cs  MonthLabelVisibilityConverter.cs  NagerHolidayConverter.cs  NullToVisibilityConverter.cs  SecondCountryLabelVisibilityConverter.cs
PlannerOpenXML/Dialog/: ProgressDialogWindow.xaml  ProgressDialogWindow.xaml.cs
PlannerOpenXML/Model/: AddedMilestone.cs  CountryList.cs  EditableObservableCollection.cs  Holiday.cs  Milestone.cs  MilestoneListReader.cs  NagerCountry.cs  NagerHoliday.cs  PlannerGenerator.cs  PlannerGeneratorStyles.cs  PlannerGenerator_old.cs  SelectableCountriesList.cs  SelectableCountry.cs
PlannerOpenXML/Model/Xlsx/: CellBaseValue.cs  CellEmptyValue.cs  CellIntegerValue.cs  CellReference.cs  CellSharedStringValue.cs  RangeReference.cs  SharedStringCache.cs  Sheet.cs  Sheets.cs  XlsxFile.cs
PlannerOpenXML/Properties/: Resources.Designer.cs
PlannerOpenXML/Resources/: FontAwesome.tt  FontAwesome.xaml  holiday.json  milestones.json  planner.xlsx  template.xlsx
PlannerOpenXML/Services/: AddedMilestoneNameService.cs  AddedMilestoneService.cs  ApiNagerService.cs  ApiService.cs  CountryListService.cs  DialogService.cs  HolidayCacheService.cs  HolidayNameService.cs  IApiService.cs  ICountryListService.cs  INotificationService.cs  InternetAvailabilityService.cs  MilestoneListService.cs  MilestoneNameService.cs  MilestoneService.cs  NotificationService.cs  PlannerStyleService.cs  PlannerTemplateService.cs  ServiceContainer.cs  SpreadsheetService.cs
PlannerOpenXML/UserControls/: EditableListBox.xaml  EditableListBox.xaml.cs
PlannerOpenXML/ViewModel/: MainViewModel.cs
